;;;
;;; SziFsControl
;;;

[Version]
Signature   = "$Windows NT$"
Class       = AntiVirus
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
DriverVer=02/22/2018,13.33.37.992
CatalogFile = FLock.cat
DriverPackageType = FileSystemMinifilter

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr,TCPIP
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                            ;SERVICE_DEMAND_START
ErrorControl     = 3                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Anti-Virus"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,%DefaultDebugFlags%
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,,"FileList",0x00000000,%FileRightPath%
HKR,,"FileLog",0x00000000,%FileLogPath%
HKR,,"EventPort",0x00010001,%DefaultEventPort%
HKR,,"EventTimeOut",0x00010001,%DefaultEventTimeOut%
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FLock.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "OOO Enkor"
ServiceDescription      = "FLock Mini-Filter Driver"
ServiceName             = "FLock"
DriverName              = "FLock"
DiskId1                 = "FLock Device Installation Disk"

DefaultInstance         = "FLock Instance"
Instance1.Name          = "FLock Instance"
Instance1.Altitude      = "320100"
Instance1.Flags         = 0x0              ; Allow all attachments
FileRightPath           = "\??\C:\FLockRights.dat"
FileLogPath		        = "\??\C:\FLockControl.log"
DefaultDebugFlags	    = 0x0
DefaultEventPort	    = 14900
DefaultEventTimeOut	    = 1000		;1 sec


